[web-server1]
18.206.127.120    ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hw-3.pem

[db-servers]
54.226.166.168	  ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/hw-3.pem

